.index {
    height: 100%; //   overflow: auto;
}

.head-div {
    height: 2rem;
    width: 100%;
    // border: 1px solid red;
    box-sizing: border-box;
    background: #fd7d49;
    .content {
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .item {
            height: 1rem;
            color: #fff;
            font-size: 0.58rem;
            text-align: center;
        }
    }
}

.item-active {
    border-bottom: 2px solid #fff;
}

.main-content {
    height: 100%;
    background: #fd7d49;
    padding: 7px;
    box-sizing: border-box;
    overflow: auto;
}
