#book {
    height: 100%;
    overflow: auto;
}

.tab {
    width: 100%;
    height: 2rem;
    background: #fe7c4a;
    box-sizing: border-box;
    line-height: 2rem;
    padding-top: 0.5rem;
    position: relative;
    .center-div {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 4rem;
        height: 1rem;
        border: 1px solid #fff;
        border-radius: 1rem;
        overflow: hidden;
        box-sizing: border-box;
        li {
            float: left;
            text-decoration-style: none;
            list-style: none;
            line-height: 1rem;
            width: 50%;
            text-align: center;
            color: #fff;
            font-size: 0.6rem;
            overflow: hidden;
        }
    }
    .right-div {
        position: absolute;
        width: 3rem;
        top: 0px;
        right: 0px; // border: 1px solid red;
        font-size: 0.6rem;
        padding: 0px;
        span {
            color: #fff;
            font-size: 0.6rem;
            line-height: 1rem;
        }
    }
}

.content {
    background: #f2f5f5;
    padding-top: 0.1rem;
    overflow: scroll;
    height: 90%;
    overflow: auto;
}

#click-li {
    background: #fff;
    color: #fe7c4a;
}

//底部组件
.bottom-select {
    width: 100%;
    height: 2rem; // border: 1px solid red;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    position: fixed;
    bottom: 2.2rem;
    background: #fff;
    .item {
        width: 50%;
        height: 100%;
        border: 1px solid #f2f5f5;
        box-sizing: border-box;
        span {
            font-size: 0.7rem;
            color: #909090;
            line-height: 2rem;
        }
    }
}

//
.icon-style {
    margin-top: -3px;
}