.index {
  height: 100%;
  overflow: auto;
  background: #f5f5f5;
  .head {
    position: relative;
    .search-div {
      width: 100%;
      height: 1rem; // border: 1px solid red;
      position: absolute;
      top: 0;
      right: 0;
      width: 2rem;
      margin-top: 0.5rem;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0);
      text-align: right;
      padding-right: 1rem;
    }
  }
}
