.index {
    height: 100%;
    overflow: auto;
}
.body{
  position: relative;
  .main{}
  .alert{
    position: absolute;
    width: 100%;
    height: 100%;
    // border:1px solid red;
    top: 0;
    background: rgba(8, 6, 6, 0.73);
  }
}
