.index {
  height: 100%;
  overflow: auto;
}

.tab {
  width: 100%;
  height: 2rem;
  background: #fe7c4a;
  box-sizing: border-box;
  line-height: 2rem;
  padding-top: 0.5rem;
  position: relative;
  .center-div {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 4rem;
    height: 1rem;
    border: 1px solid #fff;
    border-radius: 1rem;
    overflow: hidden;
    box-sizing: border-box;
    li {
      float: left;
      text-decoration-style: none;
      list-style: none;
      line-height: 1rem;
      width: 50%;
      text-align: center;
      color: #fff;
      font-size: 0.6rem;
      overflow: hidden;
    }
  }
  .right-div {
    position: absolute;
    width: 3rem;
    top: 0px;
    right: 0px; // border: 1px solid red;
    font-size: 0.6rem;
    padding: 0px;
    span {
      color: #fff;
      font-size: 0.6rem;
      line-height: 1rem;
    }
  }
}

#click-li {
  background: #fff;
  color: #fe7c4a;
}
