.index {
    height: 100%;
    overflow: auto;
}

h5,
p,
h6 {
    padding: 0;
    margin: 0;
}

.content {
    width: 100%;
    height: 6.5rem;
    box-sizing: border-box; // border: 1px solid red;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    .left-div {
        width: 25%;
        height: 100%;
        box-sizing: border-box; // border: 1px solid green;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .center-div {
        width: 50%;
        height: 100%;
        box-sizing: border-box; // border: 1px solid green;
        position: relative;
        text-align: left;
        padding-left: 5px;
        h5 {}
        p {
            color: #909090;
            font-size: 0.6rem;
            margin-top: 0.5rem;
        }
        h6 {
            position: absolute;
            bottom: 0;
            color: #909090;
            font-size: 0.6rem;
            font-weight: 200;
        }
    }
    .right-div {
        width: 25%;
        height: 100%;
        box-sizing: border-box; // border: 1px solid green;
        p {
            font-size: 0.6rem;
            border: 1px solid red;
            border-radius: 0.5rem;
            line-height: 1rem;
            color: red;
        }
    }
}