.index {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

// 固定头部
.top {
    width: 100%;
    height: 2rem; //   border: 1px solid red;
    box-sizing: border-box;
    background-color: #fe7c4a;
    position: fixed;
    z-index: 100;
    p {
        height: 100%;
        margin: 0;
        float: left;
        line-height: 2rem;
        margin-left: 50%;
        transform: translateX(-50%);
        font-size: 0.62rem;
        font-weight: 700;
        color: #fff;
    }
    span {
        font-size: 0.24rem;
        float: right;
        margin-right: 0.5rem;
        line-height: 2rem;
        color: #09bb07;
    }
}

// 筛选
.query {
    margin-top: 2rem;
    .show-query {}
    .hide-query {}
}