.index{
  width: 100%;
  height: 100%;
  // border: 1px solid red;
  box-sizing: border-box;
  overflow: hidden;
}
.main{
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .login{
    width: 100%;
    height: 100%;
  }
  .register{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .nopassword{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}
