.index {
  height: 100%;
  overflow: auto;
}

.search {
  font-size: 0.4rem;
}

.h-r {
  margin-top: 2.3rem; // border: 1px solid #000;
}

// 热门
.hot {
  width: 100%;
  p {
    margin: 0;
    padding: 0; // border: 1px solid red;
    color: gray;
    text-align: left;
    font-size: 0.6rem;
    box-sizing: border-box;
    padding-left: 0.5rem;
  }
  .content {
    width: 100%;
    padding: 0.5rem;
    margin: auto;
    height: auto; // border: 1px solid red;
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 0.6rem;
    .item {
      margin-right: 1rem;
      margin-bottom: 0.5rem;
      height: 0.8rem;
      padding-top: 0.2rem;
      padding-bottom: 0.2rem;
      line-height: 0.8rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      border-radius: 0.5rem;
      border: 1px solid #fff;
      background: #f5f5f5;
      color: #000;
    }
  }
}

//结果
.search-rest {
  width: 100%; // border: 1px solid red;
  box-sizing: border-box;
  margin-top: 0.5rem;
  height: auto;
  p {
    margin: 0;
    padding: 0; // border: 1px solid red;
    color: gray;
    text-align: left;
    font-size: 0.6rem;
    box-sizing: border-box;
    padding-left: 0.5rem;
  }
  .r-content {
    .r-item {
      padding: 0.2rem;
      width: 100%;
      height: 4rem; // border: 1px solid green;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      .left {
        width: 30%;
        height: 100%; // border: 1px solid purple;
        box-sizing: border-box;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .right {
        width: 70%;
        height: 100%; // border: 1px solid purple;
        box-sizing: border-box;
        padding-left: 0.5rem;
        position: relative;
        h5 {
          margin: 0;
          padding: 0;
          text-align: left;
          font-size: 0.5rem;
          font-weight: 200;
          span {
            float: right;
            font-size: 0.4rem;
            margin-right: 0.5rem;
            color: #909090;
          }
        }
        p {
          margin: 0;
          padding: 0;
          font-size: 0.5rem;
        }
        .bottom {
          // border: 1px solid red;
          position: absolute;
          bottom: 0;
          span {
            float: left;
            padding: 0.04rem;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            margin-right: 0.3rem;
            font-size: 0.4rem;
            border-radius: 0.1rem;
            border: 1px solid #f3f3f3;
            color: gray;
          }
        }
      }
    }
  }
}
