.index {
  height: 100%;
  overflow: auto;
  width: 100%;
}

.top-div {
  position: fixed;
  width: 100%;
  height: 2rem;
  top: 0;
  left: 0;
}

.bottom-div {
  position: fixed;
  width: 100%;
  height: 2rem;
  bottom: 0;
  left: 0;
}
